# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Empresa.Designacao = PPROG Services Lda.
Empresa.NIF = 505100100

Cliente1.nome = Antonio
Cliente1.email = nomequalquer@hotmail.com
Cliente1.nif = 123456789
Cliente1.telefone = 936331234
Cliente1.local = Rua do lado n\u00ba60
Cliente1.codigoPostal = 4415-693
Cliente1.localidade = Porto

Cliente2.nome = Ricardo 
Cliente2.email = qualquernome@hotmail.com
Cliente2.nif = 987654321
Cliente2.telefone = 936331234
Cliente2.local = Rua da casa n\u00ba10
Cliente2.codigoPostal = 4410-446
Cliente2.localidade = Lisboa

Cliente3.nome = Joao 
Cliente3.email = semnome@hotmail.com
Cliente3.nif = 123454321
Cliente3.telefone = 936331234
Cliente3.local = Rua de Cima n\u00ba15
Cliente3.codigoPostal = 4300-437
Cliente3.localidade = Braga

Cliente4.nome = Pedro 
Cliente4.email = outronome@hotmail.com
Cliente4.nif = 567898765
Cliente4.telefone = 936331234
Cliente4.local = Rua de Baixo n\u00ba 35
Cliente4.codigoPostal = 4150-753
Cliente4.localidade = Guimar\u00e3es

Administrativo1.nome = Joao
Administrativo1.email = email@hotmail.com
Administrativo2.nome = Ricardo
Administrativo2.email = oisemail@hotmail.com

Servicos1.strId = 1
Servicos1.strDescricaoBreve = LG
Servicos1.strDescricaoCompleta = limpeza geral
Servicos1.dCustoHora = 25

Servicos2.strId = 2
Servicos2.strDescricaoBreve = RC
Servicos2.strDescricaoCompleta = repara\u00e7\u00e3o de canaliza\u00e7\u00f5es
Servicos2.dCustoHora = 30

Servicos3.strId = 3
Servicos3.strDescricaoBreve = RE
Servicos3.strDescricaoCompleta = Repara\u00e7\u00f5es El\u00e9ctricas
Servicos3.dCustoHora =15

Servicos4.strId = 4
Servicos4.strDescricaoBreve = EP
Servicos4.strDescricaoCompleta = Entrega de pizzas
Servicos4.dCustoHora = 15

Categoria1.strCodigo = 9
Categoria1.m_strDescricao = Limpezas

Categoria2.strCodigo = 8
Categoria2.m_strDescricao = Repara\u00e7\u00f5es

Categoria3.strCodigo = 7
Categoria3.m_strDescricao = Entregas

PrestadorServico1.nomeCompleto= Ant\u00f3nio Silva
PrestadorServico1.email = sememail@hotmail.com
PrestadorServico1.nif = 234567896
PrestadorServico1.telefone = 914567893
PrestadorServico1.nomeAbreviado = AS

PrestadorServico2.nomeCompleto = Jo\u00e3o Pedro 
PrestadorServico2.email = treemail@hotmail.com
PrestadorServico2.nif = 123456789
PrestadorServico2.telefone = 918765432
PrestadorServico2.nomeAbreviado = JP

PrestadorServico3.nomeCompleto = Ana Maria
PrestadorServico3.email = prestador3@hotmail.com
PrestadorServico3.nif = 345678987
PrestadorServico3.telefone = 938765678
PrestadorServico3.nomeAbreviado = AM

PrestadorServico4.nomeCompleto = Jos\u00e9 Santos
PrestadorServico4.email = prestador4@hotmail.com
PrestadorServico4.nif = 220568932
PrestadorServico4.telefone = 918085330
PrestadorServico4.nomeAbreviado = JS